.body{
    margin: 0%;
}
.navbar{
    width: 100%;
    
    align-items: center;

    background: #F5F5F3;
    opacity: 0.9;
}

.checkbtn{
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
}

div ul{
    float: left;
    margin-right: 25px;   
}
div ul li{
    font-family: 'Ivy Mode';
    font-style: italic;
    font-weight: 350;
    font-size: 48px;
    line-height: 60px;
    /* or 125% */

    letter-spacing: 0.05em;

    color: #000000;
}
.logo{
    position: relative;
    width: 218px;
    left: 30px 0;
    top: 30px 0;
    transform: translateX(25px);
    
}

.menu-icon{
    cursor: pointer;
    float: right;
    margin-right: 40px;
    margin-top: 33px;
    
}

.container{
    width: 100%;
    min-width: 375px;
    max-width: 500px;

    /*border: 2px #eb0707;*/

    /*margin: 0 auto;*/
}

h1{
    position: relative;
    
    margin-left: 26px;
    top: 164px;
    width: 315px;
    font-family: 'Ivy Mode';
    font-style: normal;
    font-weight: 350;
    font-size: 48px;
    line-height: 60px;
    /* or 125% */

    align-items: flex-end;
    letter-spacing: 0.05em;

    color: #000000;
    transform: translateY(-150px);
}

h2{
    position: relative;
    margin-left: 26px;

    font-family: 'Ivy Mode';
    font-style: italic;
    font-weight: 350;
    font-size: 36px;
    line-height: 150%;

    
    align-items: center;
    letter-spacing: 0.05em;

    color: #000000;
}
p{
    font-family: 'Acumin Pro', sans-serif;
    font-style: normal;
    font-weight: 350;
    font-size: 18px;
    line-height: 150%;
    /* or 27px */


    /* Dark 2 */

    color: #555555;
}

#para1{
    position: relative;
    width: 251px;
    height: 54px;
    margin-left: 30px;
    margin-top: 39px;
}

#meat{
    position: relative;
    width: 100%;
    
    margin-right: 0px;
    /*margin-top: 50px;*/
    transform: translateX(15px);
}

#para2{
    margin-left: 30px;
    width: 303px;
    margin-bottom: 0%;
}

#meat2{
    position: relative;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 28px;
}

#para3{
    padding-left: 30px;
    width: 329px;
    margin-top: 53px;
}

#meat3{
    align-items: center;
    width: 100%;
    margin-top: 56px;
}

#para4{
    padding-left: 30px;
    width: 339px;
    height: 94px;
}

#salmoncream{
    margin-left: 0%;
    width: 125%;
    transform: translateX(-15px);
    margin-top: 36px;
    margin-bottom: 36px;
}

#letus{
    /*width: 299px;
    height: 27px;*/
    text-align: center;
    margin-top: 28px;
    margin-bottom: 28px;
}
.container-foot{
    width: 100%;
    height: 116px;
    margin-bottom: 0%;
}

#contactbut{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#footer{
    text-align: center;
    margin-top: 70px;
    /*width: 322px;
    height: 15px;*/
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14.9984px;
    line-height: 100%;
    /* identical to box height, or 15px */


    /* Dark 4 */

    color: #999999;

}

